DOMAIN_NAME=xxx.xxx.xxx.xxx
COMPOSE_PROJECT_NAME=inception
CONTAINER_NAME=inception

DB_ROOT_PASSWORD=xxx
DB_HOST=mariadb
DB_NAME=wp_database
DB_USER=wp_user
DB_PASSWORD=xxx

WP_URL=xxx
WP_TITLE=inception
WP_ADMIN_USER=tmuramat
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=xxx
