COMPOSE_PROJECT_NAME=inception
CONTAINER_NAME=inception
VOLUME_PATH=/home/user42/data

DB_ROOT_PASSWORD=*******
DB_HOST=mariadb
DB_NAME=wp_database
DB_USER=wp_user
DB_PASSWORD=*******

WP_URL=localhost
WP_TITLE=inception
WP_ADMIN_USER=login
WP_ADMIN_PASSWORD=******
WP_ADMIN_EMAIL=login@gmail.com

DOMAIN_NAME=localhost
IP_HOST=127.0.0.1

FTP_PASSWORD=******